---
domjoin_domain_name: "{{ domain_name }}"
domjoin_domain_user: "{{ domain_join_username }}"
domjoin_domain_password: "{{ domain_join_password }}"
domjoin_use_fully_qualified_names: false
domjoin_fallback_homedir: /home/%u
domjoin_enable_gc: false
domjoin_gpo_access_control: disabled
