---
_domjoin_is_os_supported: true
_domjoin_is_tested: true

_domjoin_packages:
  - adcli
  - krb5-workstation
  - oddjob
  - oddjob-mkhomedir
  - python3-pexpect
  - realmd
  - samba-common-tools
  - sssd

_domjoin_ssh_service: sshd.service
