---
_domjoin_is_os_supported: true
_domjoin_is_tested: false

_domjoin_packages:
  - adcli
  - oddjob
  - oddjob-mkhomedir
  - python3-pexpect
  - realmd
  - sssd-ad
  - sssd-tools

_domjoin_ssh_service: ssh.service
