---
argument_specs:
  main:
    short_description: Authorize DHCP Server
    description:
      - This role authorizes a domain member as a DHCP Server in Active Directory.
    author: Jim Tarpley
    options:
      dhcp_authorize_servers:
        type: list
        required: true
        elements: dict
        description:
          - The list of DHCP servers to authorize in Active Directory.
        options:
          dns_name:
            type: str
            required: true
            description:
              - The DNS name of the DHCP server.
          ip_address:
            type: str
            required: true
            description:
              - The IP address of the DHCP server.
